{
    "name": "common",
    "type": "app",
    "favicon": "images/favicon.jpg",
    "packages": [
        "@flk/support-javascript",
        "@flk/support-helpers",
        "@flk/supportive-is",
        "@flk/config",
        "@flk/application",
        "@flk/http",
        "@flk/router",
        "@flk/observer",
        "@flk/layout",
        "@flk/events",
        "@flk/cache",
        "@flk/locale",
        "@flk/endpoint-service",
        "@flk/form",
        "@flk/user",
        "@flk/random",
        "@flk/tooltip",
        "@flk/mdbootstrap",
        "compass-mixins",
        "@flk/scss",
        "@flk/meta",
        "@flk/file-input",
        "@flk/markdown-input"
    ],
    "assets": [
        "images"
    ],
    "modules": [
        "locales"
    ]
}
